import random
from settings import COM

if __name__ == "__main__":
    KARMA_TO_KTOP = 15  # КОЛ-ВО КАРМЫ ДЛЯ ПРОСМОТРА ТОПА
    KARMA_TOP_Q = 9  # ДЛИННА СПИСКА ТОПА
    KARMA_TO_BITE_USE = 10  # КОЛ-ВО КАРМЫ ДЛЯ ИСПОЛЬЗОВАНИЯ КОМАНДЫ КУСЬ
else:    
    from settings import KARMA_TO_BITE_USE, KARMA_TOP_Q, KARMA_TO_KTOP

TEXT_ADMIN_HELP =  f"{COM['help']} - данная справка\n{COM['a_db']} - сервис баз данных, справка при отправке команды"\
                   f"\n{COM['a_ks']} - при реплае устанавливает значение кармы следующее за командой типа int"

TEXT_HELP = "Это часть функционала бота для учета и посчета кармы! Карма дается если ты кидаешь прикольные картинки (не NSFW содержания), пишешь сообщения на которые пользователи реагируют улыбкой и смехом."\
    f"А снимается за все остальное!\n***\nОсновные команды:\n{COM['karm']} - тебе придет личное сообщение с твоей кармой\n"\
    "+/- - просто плюсани сообщение которое тебе понравилось( - соответственно если нет)\n"\
    f"При достижении {KARMA_TO_BITE_USE} кармы откроется доступ к команде:\n"\
    f"{COM['bite']} - это как шлепок в чате... только сообщение об укусе)))\n"\
    f"Ну и самым матерым кармо... кармоводам с кармой более {KARMA_TO_KTOP}, доступна команда:\n"\
    f"{COM['ktop']} - которая даст насладиться лучшими кармоводами в количестве {KARMA_TOP_Q} человек\n"\
    "***\nА еще бонусом идет средство которое поможет тебе в сложной жизненной ситуации и подскажет правильный выбор:\n"\
    "Просто попробуй, напиши в чат Быть или не быть ))) И ты узнаешь ответ!)))\n\n"\
    "UPD\nВсе плюшки работают только при карме 0+, если меньше... А что же ты такого сделал?"\
    "Еще, а еще есть команда соц, справку по которой можно получить написав соц ?"

######################################################
#
# ACHIVEMENT
#
######################################################

ACH = [
    {
        'ach'    : 'Кармоличинус',
        'em_ach' : '🤕',
        'start'  : 1,
        'stop'   : 10, 
    },
    {
        'ach'    : 'Подающий надежды',
        'em_ach' : '🙂',
        'start'  : 10,
        'stop'   : 20, 
    }

]

def command_ach(karma_val, karma_ach_now):
    add_res = [i for i in ACH if i['start'] <= karma_val < i['stop']]
    del_res = [i for i in ACH if i['em_ach'] == karma_ach_now and karma_val > i['stop']]
    if add_res:
        if add_res[0].get('em_ach') == karma_ach_now:
            add_res = []
    return add_res, del_res

######################################################
#
#    SURPRIZE
#
######################################################

SURP = {
    '🥀' : ['розы от ', 50],
    '💩' : ['какаха от ', 1000]
}

def surprize(val):
    return SURP.get(val, [])



if __name__ == "__main__":
    i = 0
    delete = None
    ach = None
    while i < 25:
        res_add, res_rem = command_ach(i, ach)
        if res_add:
            ach = res_add[0].get('em_ach', None)
        if res_rem:
            delete = res_rem[0].get('em_ach', None)
        else:
            delete = None
        print(i, ach, delete)
        i += 3

######################################################
#
#    pechenki
#
######################################################

def cookie_text():
    
    cookie = [
        '* {0} открывает печеньку.... Ей страшно... Она читает:\nВам повезет!',
        '* {0} открывает печеньку.... Ей страшно... Она читает:\nВам наверное повезет!',
    ]

    n = random.randint(0, (len(cookie)-1))
    text = cookie[n]
    return text
